In [1]:
import pandas as pd
import datetime
import numpy as np

In [4]:
# # df = pd.read_excel('LA_LC_data.xls',sheet_name = 0)
# # df = pd.read_table('LA_LC_data-csv.csv', sep = ',', skiprows = 4, encoding="ISO-8859-1", 
# #                   names=['DIA', 'ENE' , 'FEB' , 'MAR', 'ABR', 'MAY',  'JUN',      
# #                          'JUL', 'AGO',  'SEP',  'OCT', 'NOV', 'DIC'])
# time_1 = datetime.strptime('19600101',"%Y%m%d")
# time_2 = datetime.strptime('20211231',"%Y%m%d")

# time_interval = time_2 - time_1
# print(time_interval)
# 2500*12

22645 days, 0:00:00

30000

In [1]:
# #https://stackoverflow.com/questions/993358/creating-a-range-of-dates-in-python
# import pandas as pd
# from datetime import datetime

# # pd.date_range(end = datetime.today(), periods = 100).to_pydatetime().tolist()


# dt_rng = pd.date_range(start="1960-01-01",end="2021-12-31").tolist()
# len(dt_rng)

22646

In [2]:
# # pd.options.display.max_rows = 999
# import calendar
# calendar.isleap(1960)

True

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
from dateutil.parser import parse #https://stackoverflow.com/questions/40121822/extracting-year-from-string-in-python
pd.set_option("display.max_rows", 999) # To control the number of rows to be display while working with the dataframe

data_list = []
with open('LA_LC_data-csv.csv', 'r', encoding="ISO-8859-1") as f: #An error raises if this encoding is not specify
    for line in f.readlines():
        new_line = line.replace(',,,,,,,,,,,,', '') #To better display the output... not needed in the end, should be dropped
        # print(new_line)
        if new_line.startswith('DATOS DIARIOS'): #grepping this line in order to extract the year
            # print(new_line)
            yy = parse(new_line, fuzzy=True).year
            # print(yy)
        elif new_line[0].isdigit():
            data_line = new_line.split(',')
            # print(data_line)
#             # data_line.pop(0)
            data_line[-1] = data_line[-1].replace('\n', '')
            # print(data_line)
            DAY, ENE, FEB, MAR, ABR, MAY, JUN, JUL, AGO, SEP, OCT, NOV, DIC = data_line #Unpacking the list into its corresponding fields
            data_list.append([yy, DAY, ENE, FEB, MAR, ABR, MAY, JUN, JUL, AGO, SEP, OCT, NOV, DIC])
            
df = pd.DataFrame(data_list, columns = [
                                   'YEAR', 'DAY', 'ENE', 'FEB', 'MAR', 'ABR', 
                                   'MAY', 'JUN',  'JUL', 'AGO', 'SEP', 'OCT', 'NOV', 'DIC'
                                       ] )
df.head()

,YEAR,DAY,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC
0,1960,1,30.6,27.8,30.2,30.4,-,28.6,31.6,32.5,32.4,32,30.2,28.8
1,1960,2,32,30.5,32,30.2,30.2,31.5,31.5,29.2,31.4,32.6,30,27.5
2,1960,3,30,30.5,29.5,30.5,31,30.6,32,31.8,32.6,32.5,30.2,26
3,1960,4,31,31.3,30,30.9,31.5,31,31.8,31,33,31.6,30.4,26.6
4,1960,5,30.2,31.4,29.5,29.4,30.8,31.5,31,31.3,34.2,31.2,30.5,27

In [25]:
# # df['JUN'].describe()
# # df['AGO'].value_counts()
# # type(df['AGO'].value_counts())
# grp_df = df.groupby(['YEAR'])
# grp_df.get_group(1960).head(100)
# # grp_df.plot()
# # data_list.append([yy, DAY, ENE, FEB, MAR, ABR, MAY, JUN, JUL, AGO, SEP, OCT, NOV, DIC])
            
# # df = pd.DataFrame(data_list, columns = [
# #                                    'YEAR', 'DAY', 'ENE', 'FEB', 'MAR', 'ABR', 
# #                                    'MAY', 'JUN',  'JUL', 'AGO', 'SEP', 'OCT', 'NOV', 'DIC'
# #                                        ] )

In [2]:
df2 = pd.DataFrame(columns=['YEAR', 'MONTH', 'DAY', 'TMAX'])
data = []
months = ['ENE', 'FEB', 'MAR', 'ABR', 'MAY', 'JUN',  'JUL', 'AGO', 'SEP', 'OCT', 'NOV', 'DIC']
grp_df = df.groupby(['YEAR'])
for year in range(1960, 2022, 1):
    # print(year)
    yr = grp_df.get_group(year) #yr is a dataframe containing the data for a single year like in the original file
    # print(yr)
    for month in months:
        # print(yr[month])
        for t, d in zip(yr[month], yr['DAY']):
            data.append([year, month, d, t])
df2 = pd.DataFrame(data, columns = [
                                   'YEAR', 'MONTH', 'DAY', 'TMAX'
                                       ] )

grp_df2 = df2.groupby(['MONTH'])
feb = grp_df2.get_group('FEB')

# feb.head(35)
# yr['DAY'].head(100)
df2.head(35)

# dt_rng



        # print(yr)
        # df2['DAY'].concat(yr['DAY'])
        # df2['MONTH'].concat(yr[month])
        # df2['TMAX'] = yr[month]

    YEAR MONTH DAY  TMAX
0   1960   ENE   1  30.6
1   1960   ENE   2    32
2   1960   ENE   3    30
3   1960   ENE   4    31
4   1960   ENE   5  30.2
5   1960   ENE   6  30.3
6   1960   ENE   7  30.2
7   1960   ENE   8  30.5
8   1960   ENE   9  31.3
9   1960   ENE  10    31
10  1960   ENE  11  30.4
11  1960   ENE  12  30.4
12  1960   ENE  13    28
13  1960   ENE  14  29.2
14  1960   ENE  15  29.2
15  1960   ENE  16  29.6
16  1960   ENE  17    30
17  1960   ENE  18  30.5
18  1960   ENE  19  29.5
19  1960   ENE  20    30
20  1960   ENE  21  29.6
21  1960   ENE  22    30
22  1960   ENE  23  27.5
23  1960   ENE  24    31
24  1960   ENE  25  29.6
25  1960   ENE  26  30.6
26  1960   ENE  27  30.3
27  1960   ENE  28  30.5
28  1960   ENE  29    30
29  1960   ENE  30  30.2
30  1960   ENE  31  29.2
31  1960   FEB   1  27.8
32  1960   FEB   2  30.5
33  1960   FEB   3  30.5
34  1960   FEB   4  31.3

In [3]:
df2['MONTH_NUM'] = df2['MONTH']
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('ENE', '1')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('FEB', '2')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('MAR', '3')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('ABR', '4')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('MAY', '5')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('JUN', '6')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('JUL', '7')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('AGO', '8')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('SEP', '9')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('OCT', '10')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('NOV', '11')
df2['MONTH_NUM'] = df2['MONTH_NUM'].replace('DIC', '12')
df2.tail()

       YEAR MONTH DAY  TMAX MONTH_NUM
23059  2021   DIC  27  31.3        12
23060  2021   DIC  28  31.5        12
23061  2021   DIC  29    32        12
23062  2021   DIC  30  31.7        12
23063  2021   DIC  31  31.5        12

In [17]:
df2.reset_index()
df2.index
df2['INDEX'] = df2.index
df2

       YEAR MONTH DAY  TMAX MONTH_NUM  index  INDEX
0      1960   ENE   1  30.6         1      0      0
1      1960   ENE   2    32         1      1      1
2      1960   ENE   3    30         1      2      2
3      1960   ENE   4    31         1      3      3
4      1960   ENE   5  30.2         1      4      4
...     ...   ...  ..   ...       ...    ...    ...
23059  2021   DIC  27  31.3        12  23059  23059
23060  2021   DIC  28  31.5        12  23060  23060
23061  2021   DIC  29    32        12  23061  23061
23062  2021   DIC  30  31.7        12  23062  23062
23063  2021   DIC  31  31.5        12  23063  23063

[23064 rows x 7 columns]

In [24]:
import calendar
for index in df2.loc[df2['MONTH'] == 'FEB']['INDEX']:
    if df2.iloc[index]['DAY'] in ['29', '30', '31']:
        if calendar.isleap(df2.iloc[index]['YEAR']):
            df2.drop()
    
    if index == 50:
        break

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [5]:
# df2['DATE'] = pd.datetime(1960,1,1) + pd.TimedeltaIndex(df['DAY'], unit = 'D')
df2['YEAR'] = df2['YEAR'].map(str)
df2['DAY']  = df2['DAY'].map(str)
df2["DATE"] = pd.to_datetime(df2["YEAR"] + "/" + df2["MONTH_NUM"] + "/" + df2["DAY"])
# df2.loc[df2['MONTH'] == 'FEB'].head(200)
# df2
# type(df2['DAY'][0])

ParserError: day is out of range for month: 1960/2/30

In [70]:
import calendar
feb['DAY'] = pd.to_numeric(feb['DAY'])

febb = feb.groupby(['YEAR'])
# febb.get_group(1960)
# febb = grp_df2.get_group('FEB')
# for year in feb['YEAR']:
for year in range(1960, 2022, 1):
    febbb = febb.get_group(year)
    if calendar.isleap(year):
#         # print(year, "True")
        febbb = febb.drop(febb[(febb['DAY'] > 29)].index)
#     else:
#         # print(year, "False")
#         febb = febb.drop(febb[(febb['DAY'] > 29)].index)
# febb.head(100)
# filt1 = feb.loc[feb['DAY'] > 28]
# filt1.apply(lambda x: x.drop)
#     febb = feb.drop([(feb['DAY'] > 29) & (calendar.isleap(year))])
    # feb.drop([i if feb['DAY'] > 29 & calendar.isleap(year) else i for i in feb['DAY'] > 28])
# febb = feb.drop([(feb['DAY'] > 28)])
# febb = feb.drop(feb[(feb['DAY'] > 28)].index)
# febb

/tmp/ipykernel_39/476964663.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feb['DAY'] = pd.to_numeric(feb['DAY'])

In [4]:
grp_df2 = df.groupby(['DAY'])
grp_df2.get_group('1').head()

,YEAR,DAY,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC
0,1960,1,30.6,27.8,30.2,30.4,-,28.6,31.6,32.5,32.4,32,30.2,28.8
31,1961,1,31,30,30.4,30.8,31.2,31,32.5,31.6,33.4,32.8,31.8,24
62,1962,1,29,28.4,29.9,31.5,28.4,31,32.5,32.2,31.4,32,31.7,27.4
93,1963,1,26.6,-,31.8,29.8,30.4,30.2,30.7,31.6,31.4,33,32,31
124,1964,1,29.8,28,32,30.6,30.8,30.8,33.4,33,30,31.5,31.2,28.8

In [18]:
# print(data_line)
            # i = 1
            # k = 1
            # for data in data_line:
            #     try:
            #         dt = datetime.strptime(str(yy) + str(i) + str(k), '%Y%m%d')
            #         i = i + 1
            #         if i == 13:
            #             i = 1
            #         k = k + 1
            #         if k == 32:
            #             k = 1
            #             # data_line[0] = str(int(data_line[0]) + 1)
            #         print(dt)
            #     except ValueError:
            #         print('Here occured a valuerror')
                    # pass
                # data_list.append([dt])
# print(len(list(set(data_list))))
# my_list = [1,1,2,3,2,2,4,5,6,2,1]
# my_final_list = set(my_list)
# print(list(my_final_list))              
        # j = j + 1       
        # if j == 50:
        #     break
        # if new_line.isspace():
            # print('not line')
            # my_list = data_list
# # print("List Before ", my_list)
# temp_list = []

# for i in my_list:
#     if i not in temp_list:
#         temp_list.append(i)

# data_list = temp_list

# # print("List After removing duplicates ", my_list)
# print(len(data_list))


# with open('LA_LC_data-csv.csv', 'r', encoding="ISO-8859-1") as f:
#     for line in f.readlines():
#         new_line = line.replace(',,,,,,,,,,,,', '')
#         # print(new_line)
#         if new_line.isspace():
#             print('not line')
# j = 0
# data_list = []
# with open('LA_LC_data-csv.csv', 'r', encoding="ISO-8859-1") as f:
#     for line in f.readlines():
#         new_line = line.replace(',,,,,,,,,,,,', '')
#         # print(new_line)
#         if new_line.startswith('DATOS DIARIOS'):
#             # print(new_line)
#             yy = parse(new_line, fuzzy=True).year
#             # print(yy)
#         if new_line[0].isdigit():
#             data_line       = new_line.split(',')
#             print(data_line)
#             i = 1